<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Conta Corrente</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  <style>
    body {
      background: green;
      color: white;
    }

    header {
      background: white;
    }

    #logo {
      text-align: center;
      color: purple;
    }
  </style>
</head>

<body>
  <header>
    <h1 id="logo">Conta Corrrente</h1>
  </header>

  <main>
    <section id="resumo">
      <div class="card">
        <h2>Entradas</h2>
        <p>R$ 1.900,00</p>
      </div>

      <div class="card">
        <h2>Saidas</h2>
        <p>R$ 970,00</p>
      </div>

      <div class="card">
        <h2>Saldo</h2>
        <p>R$ 930,00</p>
      </div>
    </section>

    <section id="movimontacao">
      <h2>Detalhes</h2>

      <table id="data-table">
        <thead>
          <tr>
            <th>Descrição</th>
            <th>Valor</th>
            <th>Data</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              Gasolina
            </td>

            <td>
              - R$ 300,00
            </td>

            <td>
              15/03/2023
            </td>
          </tr>

          <tr>
            <td>
              Pneu
            </td>

            <td>
              - R$ 600,00
            </td>
            <td>
              17/03/2023
            </td>
          <tr>
            <td>
              Mesa de som
            </td>
            <td>
              + R$ 1.200,00
            </td>
            <td>
              22/03/2023
            </td>
          <tr>
            <td>
              Grave
            </td>
            <td>
              + R$ 700,00
            </td>
            <td>
              23/03/2023
            </td>
          <tr>
            <td>
              Pizza
            </td>
            <td>
              - R$ 70,00
            </td>
            <td>
              29/03/2023
            </td>
        </tbody>
      </table>
    </section>

  </main>
</body>

</html>
